=== терминал сервера ===
Bank server on port 9092
client ('127.0.0.1', 39942)

Bank server on port 9092
client ('127.0.0.1', 59470)

Bank server on port 9092
client ('127.0.0.1', 44412)

Bank server on port 9092
client ('127.0.0.1', 56312)

=== терминал клиента ===
Action (balance / deposit / withdraw): balance
Balance: 0

Action (balance / deposit / withdraw): deposit
Amount: 100
Balance: 100

Action (balance / deposit / withdraw): withdraw
Amount: 30
Error: insufficient funds

Action (balance / deposit / withdraw): balance
Balance: 0


